# Entertainment-spring-be

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/entertainment_spring_boot/: EntertainmentSpringBootApplication.java
src/main/java/com/project/entertainment_spring_boot/config/: ApplicationConfig.java
src/main/java/com/project/entertainment_spring_boot/dto/: AppRoleDto.java  AppUserDto.java  ERole.java  PlaylistDto.java  SingerDto.java  SongDto.java
src/main/resources/: application.properties
src/test/java/com/project/entertainment_spring_boot/: EntertainmentSpringBootApplicationTests.java
